<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <!-- axios请求处理JS-->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <meta charset="UTF-8">
    <title>统计</title>
</head>

<body>
    <div>
        <div><button>计算</button>
        </div>
        <div id="example-1" class="tableDiv">
            <table v-for="(tableData, title) in info.data">
                <caption>{{title}}</caption>
                <template v-for="(module,index) in tableData">
                    <tr>
                        <th v-if="index==0" v-for="(step,stepIndex) in module" >{{ step }}
                            <input type="text" v-if="step.indexOf('日期')>=0">
                            <!-- <input type="text" id="cardsNum2" v-model="searchVal" v-on:focus="focus()" list="down" >
                            <datalist id="down">
                                <option v-for="(dropValue,index) in fuzzy_list" v-bind:value="dropValue"></option>
                            </datalist> -->
                        </th>
                        <td v-else v-for="(step,stepIndex) in module">{{ step }}</td>
                    </tr>
                </template>
            </table>
        </div>
    </div>
</body>
<script>
    const app = Vue.createApp({
        data() {
            return {
                info: {
                    code: 200,
                    data: [],
                    success: true,
                    head: {}
                },
                fuzzy_list: [],
                searchVal: '',

            }
        },
        mounted() {
            axios
                .get('http://localhost:9090/hello')
                .then(response => {
                    console.log(response)
                    return this.info = response.data
                })
        },
        created() {
            this.$watch('searchVal', () => {
                console.log('Article changed!')
            })
        },
        // methods: {
        //     // 这些方法不会触发侦听器，因为我们只更改了Object/Array的一个property，
        //     // 不是对象/数组本身
        //     changeArticleText() {
        //         this.article.text = 'Vue 3 is awesome'
        //     },
        //     addComment() {
        //         this.comments.push('New comment')
        //     },

        //     // 这些方法将触发侦听器，因为我们完全替换了对象/数组
        //     changeWholeArticle() {
        //         this.article = { text: 'Vue 3 is awesome' }
        //     },
        //     clearComments() {
        //         this.comments = []
        //     }
        // },
        methods: {
            focus: function () {
                this.fuzzy_search(this.searchVal.trim());
                if (document.querySelector('input') == document.activeElement) { }
            },
            fuzzy_search: function (value) {
                var that = this;
                if (!value) {
                    that.fuzzy_list = ['6666', '7777', '88888'];
                    return;
                }
                //调取接口
            },
        },
        watch: {
            searchVal: function () {
                this.focus();
            },
        }

    })
    app.mount('#example-1')
</script>
<style>
    .tableDiv {
        width: 100%;
        padding: 10px;
    }

    table {
        font-family: verdana, arial, sans-serif;
        font-size: 11px;
        color: #333333;
        border-width: 1px;
        border-color: #666666;
        border-collapse: collapse;
    }

    table th {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #666666;
        background-color: #dedede;
    }

    table td {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #666666;
        background-color: #ffffff;
    }

    button {
        display: inline-block;
        zoom: 1;
        /* zoom and *display = ie7 hack for display:inline-block */
        *display: inline;
        vertical-align: baseline;
        margin: 0 2px;
        outline: none;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        font: 14px/100% Arial, Helvetica, sans-serif;
        padding: .5em 2em .55em;
        text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
        -webkit-border-radius: .5em;
        -moz-border-radius: .5em;
        border-radius: .5em;
        -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
        -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
        box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    }

    button:hover {
        text-decoration: none;
    }
</style>

</html>